{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Crop Editor",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:4000/crop-editor.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Vite Dev Server"
    },
    {
      "name": "Debug Animation Editor",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:4000/crop-animation-editor.html?crop=potato",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Vite Dev Server"
    }
  ]
}
